<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bootstrap Components</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="#">Randzel Ivan L. Cura</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">About Me</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Tools</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- main content -->
    <main class="container-fluid text-center">
        <div class="row">

            <div class="col-xl-2 card d-none d-lg-block p-0">
                <div class="accordion" id="accordionOne">
                    <!-- services card -->
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h2 class="mb-0">
                                <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse"
                                    data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Services
                                </button>
                            </h2>
                        </div>
                        <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionOne">
                            <div class="card-body">
                                <ul class="text-justify" style="list-style:none;">
                                    <li><a href="#">Front End Design</a></li>
                                    <li><a href="#">Backend Server</a></li>
                                    <li><a href="#">Full-Stack Development</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- tools card -->
                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h2 class="mb-0">
                                <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse"
                                    data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                                    Tools
                                </button>
                            </h2>
                        </div>
                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                            data-parent="#accordionOne">
                            <div class="card-body">
                                <ul class="text-justify" style="list-style:none;">
                                    <li><a href="#">Core Tools</a></li>
                                    <li><a href="#">Other Tools</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- projects card -->
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h2 class="mb-0">
                                <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse"
                                    data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                                    Projects
                                </button>
                            </h2>
                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionOne">
                            <div class="card-body">
                                <ul class="text-justify" style="list-style:none;">
                                    <li><a href="#">HTML</a></li>
                                    <li><a href="#">Bootstrap</a></li>
                                    <li><a href="#">Node JS Server</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xl-10 col-lg-12 p-0">
                <!-- profile section -->
                <section class="container-fluid bg-dark text-light min-vh-100 p-3 p-md-5">
                    <img class="mt-5 mt-md-0 rounded-circle" src="/img/20220901_153605.heic" alt="Yeji Itzy"
                        width="250">
                    <h1>Randzel Ivan L. Cura</h1>
                    <h3>Software Engineer | Free Lancer</h3>
                    <div class="row mt-5">
                        <div class="offset-md-2 col-md-8">
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum nihil dolorem tenetur animi
                                sunt rem eligendi saepe aliquam expedita repellat, corporis molestiae aperiam, esse
                                iusto quidem est similique eveniet qui.
                                Voluptatum ipsum eum similique id quaerat error, deserunt quo neque facilis tempora
                                libero dolorem rem, dicta minus suscipit harum laudantium, voluptas officia rerum quas
                                perspiciatis! Amet officiis at soluta quo.</p>
                        </div>
                    </div>

                    <!-- Carousel -->
                    <div class="row d-none d-md-block mt-md-5">
                        <div class="offset-xl-3 col-xl-6">
                            <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                                <ol class="carousel-indicators">
                                    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                                    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                                    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                                </ol>
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="https://place-puppy.com/500x300" class="d-block w-100" alt="...">
                                        <div class="carousel-caption d-none d-md-block">
                                            <h5>First slide label</h5>
                                            <p>Some representative placeholder content for the first slide.</p>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <img src="http://placekitten.com/500/300" class="d-block w-100" alt="...">
                                        <div class="carousel-caption d-none d-md-block">
                                            <h5>Second slide label</h5>
                                            <p>Some representative placeholder content for the second slide.</p>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <img src="https://placebear.com/500/300" class="d-block w-100" alt="...">
                                        <div class="carousel-caption d-none d-md-block">
                                            <h5>Third slide label</h5>
                                            <p>Some representative placeholder content for the third slide.</p>
                                        </div>
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button"
                                    data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselExampleCaptions" role="button"
                                    data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- Carousel end -->
                </section>

                <!-- other projects section -->
                <section class="bg-secondary text-light min-vh-100 p-5">
                    <h2 class="mb-3">Other Projects</h2>
                    <!-- other projects container -->
                    <div class="d-lg-flex justify-content-lg-between p-md-5">
                        <div class="card bg-dark col-lg-4 mb-5 mb-lg-0">

                            <!-- HTML Section -->
                            <div class="card-body">
                                <img class="card-img-top"
                                    src="https://3.bp.blogspot.com/-7x5c_f1yzsQ/XHv9FZKHrEI/AAAAAAAADrE/4iGl9Lm6K2odX4SdWbU_RN6gZesx4IaGACEwYBhgL/s1600/html.jpg"
                                    alt="Project Image">
                                <h5 class="card-title mt-3">HTML</h5>
                                <h6 class="card-subtitle text-muted mb-2">HTML Basics</h6>
                                <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus
                                    consectetur dolorem, amet rerum dignissimos tenetur fugit maxime cumque assumenda,
                                    maiores impedit corporis totam quos deleniti exercitationem iste? Laboriosam,
                                    aliquam corrupti!</p>
                                <a href="#" class="card-link">Link to Project</a>
                            </div>
                        </div>

                        <!-- Bootstrap -->
                        <div class="card bg-dark col-lg-4 mb-5 mb-lg-0 mx-2">
                            <div class="card-body">
                                <img class="card-img-top"
                                    src="https://labs.tadigital.com/wp-content/uploads/2020/03/MicrosoftTeams-image-1096x617.png"
                                    alt="Project Image">
                                <h5 class="card-title mt-3">Bootstrap</h5>
                                <h6 class="card-subtitle text-muted mb-2">Rapid Prototyping</h6>
                                <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                    Natus consectetur dolorem, amet rerum dignissimos tenetur fugit maxime
                                    cumque assumenda, maiores impedit corporis totam quos deleniti
                                    exercitationem iste? Laboriosam, aliquam corrupti!</p>
                                <a href="#" class="card-link">Link to Project</a>
                            </div>
                        </div>

                        <!-- Node Js -->
                        <div class="card bg-dark col-lg-4 mb-5 mb-lg-0">
                            <div class="card-body">
                                <img class="card-img-top"
                                    src="https://clever-solution.com/wp-content/uploads/2020/04/5625%D0%9C%D0%BE%D0%BD%D1%82%D0%B0%D0%B6%D0%BD%D0%B0%D1%8F-%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C-1-1280x720.png"
                                    alt="Project Image">
                                <h5 class="card-title mt-3">Node JS Server</h5>
                                <h6 class="card-subtitle text-muted mb-2">Backend Basics</h6>
                                <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                    Natus
                                    consectetur dolorem, amet rerum dignissimos tenetur fugit maxime cumque
                                    assumenda,
                                    maiores impedit corporis totam quos deleniti exercitationem iste?
                                    Laboriosam,
                                    aliquam corrupti!</p>
                                <a href="#" class="card-link">Link to Project</a>
                            </div>
                        </div>
                        <!-- other projects container -->
                </section>

                <!-- modal sample -->
                <section class="bg-light text-dark min-vh-100 p-md-5">
                    <div
                        class="container-fluid bg-primary text-light col-xl-4 col-lg-6 col-md-6 col-sm-12 mb-5 mx-auto p-5 my-auto">
                        <form>
                            <label for="name" class="form-label">Name</label>
                            <div class="form-group row">
                                <div class="col">
                                    <input type="email" class="form-control" id="name" placeholder="Your Name">
                                </div>
                            </div>

                            <label for="email" class="form-label">Email</label>
                            <div class="form-group row">
                                <div class="col">
                                    <input type="email" class="form-control" id="email" placeholder="name@example.com">
                                </div>
                            </div>

                            <label for="contactNumber" class="form-label">Contact
                                Number</label>
                            <div class="form-group row">
                                <div class="col">
                                    <input type="email" class="form-control" id="contactNumber"
                                        placeholder="+6375544880">
                                </div>
                            </div>

                            <label for="dropDown">Concern</label>
                            <div class="form-group row">
                                <div class="col">
                                    <select class="form-control" id="dropDown">
                                        <option>Question</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                        <option>5</option>
                                    </select>
                                </div>
                            </div>

                            <label for="textArea">Message</label>
                            <div class="form-group row">
                                <div class="col">
                                    <textarea class="form-control" id="textArea" rows="3"></textarea>
                                </div>
                            </div>
                            <!-- Button trigger modal -->
                            <button type="button" class="btn btn-dark" data-toggle="modal"
                                data-target="#exampleModal">
                                Launch demo modal
                            </button>

                            <!-- Modal -->
                            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                                aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title text-dark" id="exampleModalLabel">Thank you for contacting us!
                                            </h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body text-dark">
                                            Message Successfully sent
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary"
                                                data-dismiss="modal">Close</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </section>
            </div>
        </div>
    </main>


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
        integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
        crossorigin="anonymous"></script>
</body>

</html>